<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas 
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size:1em;
        }

        h1{
            
            /* shorthand font

            - font-styles -> font-weight -> font-size -> font family
            */

            font: italic bolder 3em arial, sans-serif     
        }
        h2{
            font: bold 2em 'arial'
        }
    
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis adipisci totam in, expedita consequatur iusto aut quibusdam velit consectetur obcaecati, recusandae, voluptas magnam eligendi aperiam voluptatibus possimus vel rem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, sunt aliquid? Officiis, necessitatibus consequuntur ea, odit culpa deleniti magni quae similique possimus quis recusandae repudiandae repellat alias officia. Nemo, fuga.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae nesciunt inventore pariatur optio quidem amet rerum aperiam asperiores consequatur! Accusamus delectus repellat, nesciunt repudiandae exercitationem est voluptatibus ea ipsam.</p>
</body>
</html>