<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'loves';
            src: url('fontes/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advaneced Typography)
            - svg

        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'loves',times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis ipsum, ducimus perferendis quidem quasi libero reprehenderit ad rerum ullam qui tempore distinctio incidunt aperiam tempora quisquam quam voluptatum corporis ut.</p>
</body>
</html>