<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kameron:wght@400..700&family=Kaushan+Script&display=swap');


        body{
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        h1{
            font-family: "Kameron", serif;
            font-optical-sizing: auto;
        }
        h2{ 
            font-family: "Kameron", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight:bolder
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aperiam eum totam at voluptatum nisi quia praesentium itaque harum tempora quos vero iste, corporis aliquam cum sequi sint asperiores? Iure.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda inventore soluta fuga! Voluptates animi expedita nemo doloremque commodi praesentium impedit obcaecati laboriosam cupiditate, veniam dolor magni voluptatibus aliquid explicabo soluta?</p>
</body>
</html>